<view class='container'>
  <view class='header'>
  <w-epsoide class="epsoide" index="{{classic.index}}" />
  <w-like class="like" bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" />
</view>

<w-movie img="{{classic.image}}" content="{{classic.content}}" />

<w-navi bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" class="navi"/>
</view>

