<view class='container'>
  <view class='header'>
    <w-episode class="episode" index="{{classic.index}}" />
    <w-like class="like" bind:like="onLike" like="{{classic.like_status}}" count="{{classic.fav_nums}}" />
  </view>

<w-movie hidden="{{classic.type!=100}}" img="{{classic.image}}" content="{{classic.content}}" />
<!--<w-music hidden="{{classic.type!=200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}" />-->
<w-music wx:if="{{classic.type==200}}" img="{{classic.image}}" content="{{classic.content}}" src="{{classic.url}}" title="{{classic.title}}" />
<w-essay hidden="{{classic.type!=300}}" img="{{classic.image}}" content="{{classic.content}}" />

<w-navi bind:left="onNext" bind:right="onPrevious" title="{{classic.title}}" first="{{first}}" latest="{{latest}}" class="navi"/>
</view>

